@import "../../theme/colors";

.users_list {
  width: 100%;
  border-collapse: collapse;
  th {
    background-color: @lightWhite;
    padding: 20px 0 20px 20px;
    font-weight: 300;
    cursor: pointer;
    &:last-child {
      padding: 20px;
      div {
        border-right: none;
      }
    }
    div {
      border-right: 1px solid @lightGray;
    }
  }
  td {
    padding: 20px 0 20px 20px;
    font-weight: 300;
    border-bottom: 1px solid @darkWhite;
    &:last-child {
      padding: 20px;
    }
  }
  tr:last-child {
    td {
      border-bottom: none;
    }
  }
  .user_points_icon {
    display: inline-block;
    position: relative;
    top: 4px;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    background: url(./icon_points.svg) no-repeat;
  }
}
.users_list_pagination {
  margin-left: auto;
  margin-right: auto;
  .users_list_pagination_item {
    float: none;
    display: inline-block;
    vertical-align: top;
    margin: 0 2px;
    cursor: pointer;
    width: auto;
    padding: 8px;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
    font-weight: 100;
    text-decoration: none !important;
    color: #000 !important;
    &.selected {
      color: #fff !important;
      background-color: #7186BD;
    }
    &:hover {
      background-color: rgb(135, 160, 224);
    }
  }
}
